@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.company-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.company-list li {
  padding: 15px;
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s, transform 0.3s;
}

.company-list li:hover {
  background-color: #f4f4f9;
  transform: translateX(10px);
}

.mainMenu {
  color: #000080;
}

.mainMenu {
  padding: 0 15px;
  text-decoration: none;
  font-size: 16px;
}

.reBg {
  background-image: url('/images/referMyJobBackground.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

body {
  background-image: url('/images/referMyJobBackground.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}