/* src/SearchPage.css
.search-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .search-bar {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    width: 300px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .company-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .company-link {
    margin: 5px 0;
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
  }
  
  .company-link:hover {
    text-decoration: underline;
  }
   */

/* src/SearchPage.css */
.reBg {
    background-color: #f0f0f5;
    /* Example background color */
}

.company-link {
    display: block;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.company-link:hover {
    background-color: #e0e0e0;
}